<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TRedirecting...</title>      
    <meta http-equiv="refresh" content="0;URL='app'" />
    <title></title>
</head>
<body>Welcome to Genie iot</body>
</html>